<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="satcas.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 70px">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-fixed-top" style="background-color: #9E1B34">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <img src="Images/TempleLogo.png" style="width: 208px; height: 70px; padding: 10px 8px 8px 10px" />
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
            <div style="bottom: 0; background-color: #070707; color: white;
                width: 100%; height: 25%; padding: 10px 0px 1px 10px">
                <p style="font-size: 15px">TEMPLE UNIVERSITY</p>
                <p style="font-size: 11px">STUDY ABROAD TRANSFER COURSE APPROVAL SYSTEM</p>
                <br />
                <p style="font-size: 9px">Copyright 2017, Temple University. All rights reserved.</p>
                <p style="font-size: 9px">Danny Huynh, Peter Pham, Eric Vo, Aram Soukiasian, Vivian Yu</p>
            </div>
        </div>
    </form>
</body>
</html>
